{"_id":[-2266,"","","","","","",[[
[[0],	[[0],6,"","","","","","",[[
[[0],	[[0],	0],	[[4],0],	[0],[266,"6666666766666665E6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",	-2266,"","","","","","",[[
[[0],	[[0],6,"","","","","","",[[
[[0],	[[0],	0],	[[4],0],	[0],[266,"","","1')nv","","","",[[
[[0],	[[0],6,"","","","","","",[[
[[0],	[[0],	0],	[[4],0],	[0],[0],0],	[[0],	0],	[],0],null,0],	"","","","","[[0[[","","]",	0],	[[4],0],		0],	[],0],null,0],	"","","","","","","[[0[[","","]",0,600],0],	[],0],null,0],0],	[0],[0],0],	[[0],	0],	[],0],null,0],	"!!!!!!!!!!!6666*666676666666027E66,636363333753333","","","","","",[[
[[0],	[[0],6,"","","","","","",[[
[[0],	[[0],	0],		[0],[1],0],	[[0],	0],	[],0],null,0],	"","","","","[[[","%",	-2266,"","","","","","",[[
[[0],	[[0],6,"","","","","","",[[
[[0],	[[0],	0],	[[4],0],	[0],[266,"","","","","","",[[
[[0],	[[0],6,"","","","","","",[[
[[0],	[[0],	0],	[[4],0],	[0],[0],0],	[[0],	0],	[],0],null,0],	"","","","","[[0[[","","]",	0],	[[4],0],		0],	[],0],null,0],	"","","","","","","[[0[[","","]",0,600],0],	[],0],null,0],0],	[0],[0],0],	[[0],	0],	[],0],null,0],"","","[[0[[","","]",0,600],	[[4],0],	[0],[0],0],	[[0],	0],	[],0],null,0],	"","","","","","","[[0[[","","]",0,600],0],	[[0],	0],	[],0],null,0],	"","","","","[[0[[","","]",	0],	[[4],0],	[0],[0],0],	[[0],	0],	[],0],null,0],	"","","","","","","[[0[[","","]",0,60065,-4]}