{"_id":[-2266,"","","","","","",[[
[[0],	[[0],6,"","","","","","",[[
[[0],	[[0],	0],	[[4],0],	[0],[266,"6666666766666665E6,66666666716666666666E66,66666900006666671666E6,66666616607716666666E66,666666606603398128!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",	-2266,"","","","","","",[[
[[0],	[[0],6,"","","","","","",[[
[[0],	[[0],	0],	[[4],0],	[0],[266,"","","1')nv","","","",[[
[[0],	[[0],6,"","","","","","",[[
[[0],	[[0],	0],	[[4],0],	[0],[0],0],	[[0],	0],	[],0],null,0],	"","","","","[[0[[","","]",	0],	[[4],0],		0],	[],0],null,0],	"","","","","","","[[0[[","","]",0,600],0],	[],0],null,0],0],	[0],[0],0],	[[0],	0],	[],0],null,0],	"!!!!!!!!!!!!!!70E6,66666666676666666662E66,666666*666676666666027E66,636363333753333","","","","","",[[
[[0],	[[0],6,"","","","","","",[[
[[0],	[[0],	0],		[0],[1],0],	[[0],	0],	[],0],null,0],	"","","","","[[[","%",	-2266,"","","","","","",[[
[[0],	[[0],6,"","","","","","",[[
[[0],	[[0],	0],	[[4],0],	[0],[266,"","","","","","",[[
[[0],	[[0],6,"","","","","","",[[
[[0],	[[0],	0],	[[4],0],	[0],[0],0],	[[0],	0],	[],0],null,0],	"","","","","[[0[[","","]",	0],	[[4],0],		0],	[],0],null,0],	"","","","","","","[[0[[","","]",0,600],0],	[],0],null,0],0],	[0],[0],0],	[[0],	0],	[],0],null,0],	"","","","","","","[[0[[","","]",0,600],	[[4],0],	[0],[0],0],	[[0],	0],	[],0],null,0],	"","","","","","","[[0[[","","]",0,600],0],	[[0],	0],	[],0],null,0],	"","","","","[[0[[","","]",	0],	[[4],0],	[0],[0],0],	[[0],	0],	[],0],null,0],	"","","","","","","[[0[[","","]",0,60065,-4]}