======================================================================
MongoLite Performance Benchmark Suite
======================================================================

======================================================================
INSERT Benchmark - 10,000 documents
======================================================================
  Total time: 361.70 ms
  Throughput: 27,647 ops/sec
  Avg per insert: 36.17 μs

======================================================================
FIND Benchmark - 1,000 queries
======================================================================
  find() all: 301.76 ms (10010 docs)
  find() filtered (1000 queries): 296.65 s
  Throughput: 3 ops/sec
  Avg per query: 296.65 ms
  find_one() avg: 169.14 ms
  find_one() median: 167.71 ms

======================================================================
UPDATE Benchmark - 1,000 updates
======================================================================
  update_one() total: 186.91 s
  Throughput: 5 ops/sec
  Avg per update: 186.91 ms

======================================================================
DELETE Benchmark - 100 deletes
======================================================================
  delete_one() total: 19.90 s
  Throughput: 5 ops/sec
  Avg per delete: 199.01 ms

======================================================================
COUNT Benchmark - 1,000 queries
======================================================================
  count_documents() total: 268.73 s
  Throughput: 4 ops/sec
  Avg per count: 268.73 ms

======================================================================
COMPACTION Benchmark
======================================================================
  Compaction time: 232.05 ms
  Size before: 1,505,971 bytes
  Size after: 1,170,373 bytes
  Space saved: 335,598 bytes (22.3%)
  Documents kept: 9910
  Tombstones removed: 100

======================================================================
SUMMARY
======================================================================
  INSERT: 10,000 docs in 361.70 ms = 27,647 ops/sec
  FIND:   1,000 queries in 296.65 s = 3 ops/sec
  UPDATE: 1,000 updates in 186.91 s = 5 ops/sec
  DELETE: 100 deletes in 19.90 s = 5 ops/sec
  COUNT:  1,000 counts in 268.73 s = 4 ops/sec
  COMPACT: 232.05 ms

  Final database size: 1,170,373 bytes (1.12 MB)

======================================================================
✅ Performance benchmark completed!
======================================================================
