======================================================================
MongoLite Performance Benchmark Suite
======================================================================

======================================================================
INSERT Benchmark - 10,000 documents
======================================================================
  Total time: 81.32 ms
  Throughput: 122,974 ops/sec
  Avg per insert: 8.13 μs

  Creating indexes...
  Index creation time: 188.24 ms

======================================================================
FIND Benchmark - 1,000 queries
======================================================================
  find() all: 89.72 ms (10010 docs)
  find() filtered (1000 queries): 86.06 s
  Throughput: 12 ops/sec
  Avg per query: 86.06 ms
  find_one() avg: 53.74 ms
  find_one() median: 53.30 ms

======================================================================
UPDATE Benchmark - 1,000 updates
======================================================================
  update_one() total: 54.02 s
  Throughput: 19 ops/sec
  Avg per update: 54.02 ms

======================================================================
DELETE Benchmark - 100 deletes
======================================================================
  delete_one() total: 5.48 s
  Throughput: 18 ops/sec
  Avg per delete: 54.82 ms

======================================================================
COUNT Benchmark - 1,000 queries
======================================================================
  count_documents() total: 60.56 s
  Throughput: 17 ops/sec
  Avg per count: 60.56 ms

======================================================================
COMPACTION Benchmark
======================================================================
  Compaction time: 96.85 ms
  Size before: 1,505,971 bytes
  Size after: 1,170,373 bytes
  Space saved: 335,598 bytes (22.3%)
  Documents kept: 9910
  Tombstones removed: 100

======================================================================
SUMMARY
======================================================================
  INSERT: 10,000 docs in 81.32 ms = 122,974 ops/sec
  FIND:   1,000 queries in 86.06 s = 12 ops/sec
  UPDATE: 1,000 updates in 54.02 s = 19 ops/sec
  DELETE: 100 deletes in 5.48 s = 18 ops/sec
  COUNT:  1,000 counts in 60.56 s = 17 ops/sec
  COMPACT: 96.85 ms

  Final database size: 1,170,373 bytes (1.12 MB)

======================================================================
✅ Performance benchmark completed!
======================================================================
