<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package metadata -->
    <PackageId>IronBase</PackageId>
    <Version>0.3.0</Version>
    <Authors>Petitan</Authors>
    <Description>IronBase - Rust-powered embedded document database with MongoDB-like API</Description>
    <PackageTags>database;nosql;document;embedded;mongodb;rust</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/petitan/IronBase</RepositoryUrl>
    <PackageProjectUrl>https://github.com/petitan/IronBase</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Platform detection for native library -->
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);IRONBASE_WINDOWS</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(DefineConstants);IRONBASE_LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Include README in NuGet package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Include native libraries in NuGet package -->
  <ItemGroup>
    <None Include="..\..\runtimes\win-x64\native\ironbase_ffi.dll" Pack="true" PackagePath="runtimes\win-x64\native\" Condition="Exists('..\..\runtimes\win-x64\native\ironbase_ffi.dll')" />
    <None Include="..\..\runtimes\linux-x64\native\libironbase_ffi.so" Pack="true" PackagePath="runtimes\linux-x64\native\" Condition="Exists('..\..\runtimes\linux-x64\native\libironbase_ffi.so')" />
  </ItemGroup>

  <!-- Include .targets file for copying native libraries at build time -->
  <ItemGroup>
    <None Include="build\IronBase.targets" Pack="true" PackagePath="build\" Condition="Exists('build\IronBase.targets')" />
  </ItemGroup>

</Project>
